# Notaneitor
Notaneitor is a software to manage courses and students. This project was made for a university course and contains an implementation of the
program using EJB, JSF for the web UI and several clients in different languages using REST and WSDL.

My apologizes for the spanglish in the code ( mix of spanish and english )
